# cryptLlama

./: .gitignore  AGENTS.md  README.md  build.gradle  readme.md  settings.gradle
.claude/: settings.local.json
.github/workflows/: build.yml
aidlc-docs/: aidlc-state.md  audit.md  phase-2-roadmap.md  roadmap.md
aidlc-docs/construction/plans/: unit-00-repo-setup-code-generation-plan.md  unit-01-crypto-io-code-generation-plan.md  unit-01-crypto-io-functional-design-plan.md  unit-01-crypto-io-nfr-design-plan.md
aidlc-docs/construction/unit-01-crypto-io/code/: summary.md
aidlc-docs/construction/unit-01-crypto-io/functional-design/: business-logic-model.md  domain-entities.md
aidlc-docs/construction/unit-01-crypto-io/nfr-design/: logical-components.md
aidlc-docs/construction/unit-01-crypto-io/nfr-requirements/: nfr-requirements.md
aidlc-docs/construction/unit-02-services/code/: summary.md
aidlc-docs/inception/application-design/: application-design.md  component-dependency.md  services.md  unit-of-work-story-map.md  unit-of-work.md
aidlc-docs/inception/plans/: execution-plan.md  unit-of-work-clarification-questions.md  unit-of-work-plan.md  user-stories-assessment.md
aidlc-docs/inception/requirements/: requirements.md
aidlc-docs/inception/user-stories/: personas.md  stories.md
aidlc-docs/phase-1/construction/construction/plans/: unit-01-crypto-io-code-generation-plan.md  unit-01-crypto-io-nfr-requirements-plan.md
aidlc-docs/phase-1/construction/construction/unit-00-repo-setup/code/: summary.md
aidlc-docs/phase-1/construction/construction/unit-01-crypto-io/functional-design/: business-rules.md
aidlc-docs/phase-1/construction/construction/unit-01-crypto-io/nfr-design/: nfr-design-patterns.md
aidlc-docs/phase-1/construction/construction/unit-01-crypto-io/nfr-requirements/: tech-stack-decisions.md
aidlc-docs/phase-1/inception/inception/application-design/: component-methods.md  components.md  unit-of-work-dependency.md
aidlc-docs/phase-1/inception/inception/plans/: application-design-plan.md  story-generation-plan.md  unit-of-work-clarification-questions-2.md
aidlc-docs/phase-1/inception/inception/requirements/: requirement-verification-questions.md
config/checkstyle/: checkstyle.xml
src/main/java/com/llamacrypt/: Main.java
src/test/java/com/llamacrypt/: PlaceholderTest.java
(+31 files in other folders)
